Chessboard/Chessboard.Windows/GomokuPage.xaml

<Page
    x:Class="ChessboardApp.Gomoku.GomokuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChessboardApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="canvas" PointerMoved="canvas_PointerMoved" PointerReleased="canvas_PointerReleased" PointerPressed="canvas_PointerPressed" PointerExited="canvas_PointerExited" Width="0">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/wood_texture.jpg"/>
            </Grid.Background>
        </Grid>
        <Canvas HorizontalAlignment="Left" Height="455" Margin="10,304,0,10" VerticalAlignment="Center" Width="280">
            <Button x:Name="button_restart" Content="重新棋局" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Height="50" Click="button_restart_Click" Canvas.Left="7" Canvas.Top="66"/>
            <Button x:Name="button_undo" Content="悔棋" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="50" Click="button_undo_Click" Canvas.Left="133" Canvas.Top="66"/>
            <TextBlock x:Name="textBlock_turn" TextWrapping="Wrap" Text="黑子" VerticalAlignment="Top" Height="38" Width="260" FontSize="24" HorizontalAlignment="Left" Canvas.Left="20" Canvas.Top="26"/>
            <Slider x:Name="slider_chessboard_space" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Minimum="15" Value="15" SmallChange="2" LargeChange="10" StepFrequency="2" Maximum="33" ValueChanged="Slider_ValueChanged" Canvas.Top="115" Height="41" Canvas.Left="10"/>
            <TextBlock x:Name="textBlock_state" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="284" Width="260" FontSize="24" HorizontalAlignment="Left" Canvas.Top="161" Canvas.Left="10"/>
        </Canvas>

        <Canvas HorizontalAlignment="Right" Height="455" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <CompositeTransform Rotation="180"/>
            </Canvas.RenderTransform>
            <Button x:Name="button_restart_right" Content="重新棋局" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Height="50" Click="button_restart_Click" Canvas.Left="7" Canvas.Top="66"/>
            <Button x:Name="button_undo_right" Content="悔棋" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="50" Click="button_undo_Click" Canvas.Left="133" Canvas.Top="66"/>
            <TextBlock x:Name="textBlock_turn_right" TextWrapping="Wrap" Text="黑子" VerticalAlignment="Top" Height="38" Width="260" FontSize="24" HorizontalAlignment="Left" Canvas.Left="20" Canvas.Top="26"/>
            <Slider x:Name="slider_chessboard_space_right" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Minimum="15" Value="15" SmallChange="2" LargeChange="10" StepFrequency="2" Maximum="33" ValueChanged="Slider_ValueChanged" Canvas.Top="115" Height="41" Canvas.Left="10"/>
            <TextBlock x:Name="textBlock_state_right" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="284" Width="260" FontSize="24" HorizontalAlignment="Left" Canvas.Top="161" Canvas.Left="10"/>
        </Canvas>
    </Grid>
</Page>
